# Using-Dapper-on-ASP.NET-Core

./: DotNetCoreWebApi.sln  README.md
Data/: Data.csproj
Data/Abstract/: IData.cs  IProductDataRepo.cs  IUserDataRepo.cs
Data/Concrete/: DapperSqlServerBaseData.cs
Data/Core/: DataResult.cs
Data/Repos/: ProductDataRepo.cs  UserDataRepo.cs
DotNetCoreWebApi/: DotNetCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreWebApi/Controllers/: ProductController.cs  UserController.cs
DotNetCoreWebApi/Properties/: launchSettings.json
IntegrationTest/: IntegrationTest.csproj  ProductControllerTests.cs  TestStartup.cs
Model/: Model.csproj
Model/Core/: BaseModel.cs
Model/RepoModels/: Product.cs  User.cs
Utilities/: ResponseCode.cs
